


 server.port= 9003


spring.servlet.multipart.max-file-size= 10485760
UPLOAD_FILE_SIZE = 10485760




Spring.mail.userName= Krishanbaghel786@gmail.com
password= Krishan@901




mail.smtp.host=host
host = smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true



port = 465






