


 server.port= 9003


spring.servlet.multipart.max-file-size= 10485760
UPLOAD_FILE_SIZE = 10485760




userName= raghvanmishra9519@gmail.com
password= Raghvan@95




mail.smtp.host=host
host = smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true



port = 465






